#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define NUM 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  DEL |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | RGUI |
// | CTRL | LALT|  Z  |  X  |  C  |  V  |   |  B  |  N   |  M  |  ,  |  .  | RSHFT|
//                    | BSPC| SPC | MO1 |   | MO2 | SPC  | ENT |
                        bindings = <
   &kp ESC     &kp 1    &kp 2    &kp 3     &kp 4   &kp 5          &kp 6    &kp 7   &kp 8      &kp 9      &kp 0     &kp DEL
   &kp TAB     &kp Q    &kp W    &kp E     &kp R   &kp T          &kp Y    &kp U   &kp I      &kp O      &kp P     &kp BSPC
   &kp LSHFT   &kp A    &kp S    &kp D     &kp F   &kp G          &kp H    &kp J   &kp K      &kp L      &kp APOS  &kp RGUI
   &kp LCTRL   &kp LALT &kp Z    &kp X     &kp C   &kp V          &kp B    &kp N   &kp M      &kp COMMA  &kp DOT   &kp RSHFT
                                 &kp BSPC  &kp SPC &mo 1          &mo 2    &kp SPC &kp ENTER
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8  |  F9 | F10 | F11 |  F12 |
// |      |     |  UP |     |     |     |   |     |      |     |     |     |      |
// | LSHFT| LEFT| DOWN| RGHT|     |     |   |     |      |     |     |  =  |      |
// | LGUI |     |     |     |  \  |  [  |   |  ]  |  ;   |  #  |  /  |  -  | RSHFT|
//                    |     |     |     |   |     |      |     |
                        bindings = <
   &kp F1      &kp F2     &kp F3     &kp F4     &kp F5    &kp F6         &kp F7    &kp F8    &kp F9     &kp F10    &kp F11    &kp F12 
   &trans      &trans     &kp UP     &trans     &trans    &trans         &trans    &trans    &trans     &trans     &trans     &trans
   &kp LSHFT   &kp LEFT   &kp DOWN   &kp RIGHT  &trans    &trans         &trans    &trans    &trans     &trans     &kp EQUAL  &trans
   &kp LGUI    &trans     &trans     &trans     &kp NUBS  &kp LBRC       &kp RBRC  &kp SEMI  &kp NUHS   &kp FSLH   &kp MINUS  &kp RSHFT
                                     &trans     &trans    &trans         &to 3     &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | BT_CLR | BT_1 | BT_2 | BT_3 | VOL_D | MUTE |  | PLAY | VOL_U |      |      |      |       |
// |        |      |      |      |       |      |  |      |       |      |      |      |       |
// |  CAPS  |      |      |      |       |      |  |      |       |      |      |      |       |
// |        |      |      |      |       |      |  |      |       |      |      |      |       |
//                        |      |       | TO 3 |  |      |       |      |
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp C_VOL_DN  &kp C_MUTE       &kp C_PP  &kp C_VOL_UP  &trans     &trans     &trans     &trans
   &trans      &trans        &trans        &trans        &trans        &trans           &trans    &trans        &trans     &trans     &trans     &trans
   &kp CAPS    &trans        &trans        &trans        &trans        &trans           &trans    &trans        &trans     &trans     &trans     &trans
   &trans      &trans        &trans        &trans        &trans        &trans           &trans    &trans        &trans     &trans     &trans     &trans
                                           &trans        &to 3         &trans            &trans    &trans        &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |      |   7  |   8  |   9  |      | |      |      |      |      |      |       |
// |  TAB |   Y  |   4  |   5  |   6  |      | |      |      |      |      |      |       |
// | SHFT |   Z  |   1  |   2  |   3  |      | |      |      |      |      |      |       |
// | CTRL |  ALT |   0  |  DOT |   L  |   F  | |      |      |      |      |      |       |
//                      |  BSPC|   -  |  ENT | |  MO2 |      |      |
                        bindings = <
   &kp ESC    &trans      &kp N7      &kp N8      &kp N9      &trans           &trans    &trans      &trans     &trans     &trans     &trans
   &kp TAB    &kp Y       &kp N4      &kp N5      &kp N6      &trans           &trans    &trans      &trans     &trans     &trans     &trans
   &kp LSHFT  &kp Z       &kp N1      &kp N2      &kp N3      &trans           &trans    &trans      &trans     &trans     &trans     &trans
   &kp LCTRL  &kp LALT    &kp N0      &kp DOT     &kp L       &kp F            &trans    &trans      &trans     &trans     &trans     &trans
                                      &kp BSPC    &kp MINUS   &kp RET          &mo 2     &trans      &trans
                        >;
                };
        };
};
